NAME=db_name
DB_USER=db_user
PASSWORD=db_password
HOST=localhost

SECRET_KEY=django-insecure--%k$*ixz)5h15n8ct46cg1-q^#h=w0n+9=8z6w3j(goh-rz19(

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=email_password

CACHES_LOCATION=redis://127.0.0.1:6379
CACHED_ENABLED=True